# IdentityIssuer.Web

./: .gitignore  IdentityIssuer.Web.sln  Readme.md
IdentityIssuer.Web/: IdentityIssuer.Web.csproj  Program.cs  Startup.cs
IdentityIssuer.Web/ClientApp/: .env  package-lock.json  package.json
IdentityIssuer.Web/ClientApp/public/: index.html  manifest.json
IdentityIssuer.Web/ClientApp/src/: App.js  App.jsx  Services.js  index.js
IdentityIssuer.Web/ClientApp/src/assets/: _customVariables.scss  _debug.scss  _forms.scss  _overrides.scss  _style.scss  _theme.scss  _variables.scss
IdentityIssuer.Web/ClientApp/src/components/: common.js  forms.js  navigation.js
IdentityIssuer.Web/ClientApp/src/components/AdminRoute/: AdminRoute.jsx
IdentityIssuer.Web/ClientApp/src/components/Checkbox/: Checkbox.jsx
IdentityIssuer.Web/ClientApp/src/components/CheckboxGroup/: CheckboxGroup.jsx
IdentityIssuer.Web/ClientApp/src/components/Form/: Form.jsx
IdentityIssuer.Web/ClientApp/src/components/Loader/: Loader.jsx
IdentityIssuer.Web/ClientApp/src/components/NumberInput/: NumberInput.jsx
IdentityIssuer.Web/ClientApp/src/components/TextInput/: TextInput.jsx
IdentityIssuer.Web/ClientApp/src/layouts/: exports.js
IdentityIssuer.Web/ClientApp/src/layouts/App/: App.jsx  App.scss
IdentityIssuer.Web/ClientApp/src/layouts/App/AppNavbar/: AppNavbar.jsx  AppNavbar.scss
IdentityIssuer.Web/ClientApp/src/layouts/App/appComponents/: AppNavbar.jsx  AppNavbar.scss
IdentityIssuer.Web/ClientApp/src/layouts/Index/: Index.jsx
IdentityIssuer.Web/ClientApp/src/routes/: appRoutes.js  names.js
IdentityIssuer.Web/ClientApp/src/services/: AuthHttpService.js  AuthService.js  ConfigService.js  Constants.js  HttpService.js  TenantService.js  UserTokenService.js
IdentityIssuer.Web/ClientApp/src/services/styling/: ThemeHelper.js  themes.js
IdentityIssuer.Web/ClientApp/src/views/: exports.js
IdentityIssuer.Web/ClientApp/src/views/About/: About.jsx
IdentityIssuer.Web/ClientApp/src/views/Dashboard/: Dashboard.jsx  Dashboard.scss
IdentityIssuer.Web/ClientApp/src/views/Login/: Login.jsx  Login.scss
IdentityIssuer.Web/ClientApp/src/views/Logout/: Logout.jsx
IdentityIssuer.Web/ClientApp/src/views/TenantApplication/: TenantApplication.jsx  TenantApplication.scss
IdentityIssuer.Web/ClientApp/src/views/Unauthorized/: Unauthorized.jsx
IdentityIssuer.Web/Properties/: launchSettings.json
