<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\.env" />
        <Content Include="ClientApp\jsconfig.json" />
        <Content Include="ClientApp\src\assets\components\_scrollbar.scss" />
        <Content Include="ClientApp\src\assets\components\__components.scss" />
        <Content Include="ClientApp\src\assets\font-awesome.js" />
        <Content Include="ClientApp\src\assets\_debug.scss" />
        <Content Include="ClientApp\src\assets\_forms.scss" />
        <Content Include="ClientApp\src\assets\_style.scss" />
        <Content Include="ClientApp\src\assets\_theme.scss" />
        <Content Include="ClientApp\src\assets\_variables.scss" />
        <Content Include="ClientApp\src\components\AdminRoute\AdminRoute.jsx" />
        <Content Include="ClientApp\src\components\AuthRoute\AuthRoute.jsx" />
        <Content Include="ClientApp\src\components\common.js" />
        <Content Include="ClientApp\src\components\Loader\Loader.jsx" />
        <Content Include="ClientApp\src\components\Loader\Loader.scss" />
        <Content Include="ClientApp\src\components\navigation.js" />
        <Content Include="ClientApp\src\layouts\App\App.jsx" />
        <Content Include="ClientApp\src\layouts\App\App.scss" />
        <Content Include="ClientApp\src\layouts\App\App.test.js" />
        <Content Include="ClientApp\src\layouts\App\appComponents\AppNavbar.jsx" />
        <Content Include="ClientApp\src\layouts\App\appComponents\AppNavbar.scss" />
        <Content Include="ClientApp\src\layouts\exports.js" />
        <Content Include="ClientApp\src\layouts\Index\Index.jsx" />
        <Content Include="ClientApp\src\layouts\Index\Index.scss" />
        <Content Include="ClientApp\src\routes\appRoutes.js" />
        <Content Include="ClientApp\src\routes\names.js" />
        <Content Include="ClientApp\src\Services.js" />
        <Content Include="ClientApp\src\services\AuthHttpService.js" />
        <Content Include="ClientApp\src\services\AuthService.js" />
        <Content Include="ClientApp\src\services\ConfigService.js" />
        <Content Include="ClientApp\src\services\Constants.js" />
        <Content Include="ClientApp\src\services\HttpService.js" />
        <Content Include="ClientApp\src\services\styling\ThemeHelper.js" />
        <Content Include="ClientApp\src\services\styling\themes.js" />
        <Content Include="ClientApp\src\services\TenantService.js" />
        <Content Include="ClientApp\src\services\UserTokenService.js" />
        <Content Include="ClientApp\src\views\Dashboard\Dashboard.jsx" />
        <Content Include="ClientApp\src\views\Dashboard\Dashboard.scss" />
        <Content Include="ClientApp\src\views\exports.js" />
        <Content Include="ClientApp\src\views\Login\Login.jsx" />
        <Content Include="ClientApp\src\views\Login\Login.scss" />
        <Content Include="ClientApp\src\views\Logout\Logout.jsx" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
